<!DOCTYPE html>
<html>
<head>
  <title>Rydell Intranet</title>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Rydell Company Intranet">
  <meta name="keywords" content="Rydell, more, keywords, here">
  <meta name="publisher" content="Rydell Corporation" />
  <meta name="author" content="Cartiva Development Team">
  <meta name="author-email" content="mailto:libby@cartiva.com" />
  <meta name="copyright" content="Copyright (c) 2013 Cartiva Development" />

  <!-- Favicons -->
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16.png" />
  <link rel="icon" type="image/png" sizes="24x24" href="./images/favicon-24.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32.png" />
  <link rel="icon" type="image/png" sizes="48x48" href="./images/favicon-48.png" />
  <link rel="icon" type="image/png" sizes="64x64" href="./images/favicon-64.png" />
  <link rel="icon" type="image/png" sizes="256x256" href="./images/favicon-256.png" />
  <link rel="icon" type="image/png" sizes="512x512" href="./images/favicon-512.png" />
  <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" />

  <!-- Third-party stylesheets -->
  <link rel="stylesheet" type="text/css" 
    href="http://go.cartiva.com/libraries/bootstrap/css/bootstrap.css">

  <!-- Cartiva stylesheets -->
  <link rel="stylesheet" type="text/css" 
    href="http://go.cartiva.com/libraries/fonts/type.css">
  <link rel="stylesheet" type="text/css" href="./css/car.shell.css">
  <!-- <link rel="stylesheet" type="text/css" href="./css/car.teampay.css"> -->

  <!--
  <link rel="stylesheet" type="text/css" href="http://go.cartiva.com/libraries/fonts/type.css">
  <link rel="stylesheet" href="./css/reset.css?v1.7" type="text/css" />
  <link rel="stylesheet" href="./css/stylesheet.css?v1.7" type="text/css" />
  <link rel="stylesheet" href="./css/stylesheet_sub.css?v1.7" type="text/css" />
  <link rel="stylesheet" href="./css/app-np.css?v1.7" type="text/css" />
  <link rel="stylesheet" href="./css/app-servicestats.css?v1.7" type="text/css" />
  <link rel="stylesheet" href="./css/print.css?v1.7" type="text/css" media="print" />
  -->

  <!-- Third-party JS -->
  <script src="./js/jq/jquery-1.9.1.js"></script>
  <script src="./js/jq/jquery.uriAnchor-1.1.3.js"></script>
  <script src="./js/jq/jquery.event.gevent-0.1.10.js"></script>
  <script src="./js/jq/jquery.event.ue-0.3.2.js"></script>
  <!--<script src="../js/jq/jquery.numeral.js"></script>-->
  <script 
    src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/1.4.5/numeral.min.js">
    </script>
  <!-- <script src="../js/jq/jquery.moment.js"></script> -->
  <script src="http://go.cartiva.com/libraries/javascript/moment.min.js"></script>
  <script src="./js/car.js"></script>
  <!--
  <script src="./js/car.shell.js"></script>
  <script src="./js/car.security.js"></script>
  <script src="./js/teampay/car.teampay.js"></script>
  <script src="./js/teampay/car.teampay.data.js"></script>
  <script src="./js/teampay/car.teampay.splash.js"></script>
  <script src="./js/teampay/car.teampay.admin.js"></script>
  <script src="./js/teampay/car.teampay.hpw.js"></script>
  <script src="./js/teampay/car.teampay.ros.js"></script>
  -->

  <!-- Cartiva JS -->
  <script 
    src="http://go.cartiva.com/libraries/javascript/jump-to-top.js">
  </script>
  <script 
    src="http://go.cartiva.com/libraries/javascript/cartiva-sortcolumns.js?">
  </script>

  <!-- Old scripts -->
  <script src="./js/cartivautils.js?v1.7"></script>
  <!-- <script src="./js/base.js?v1.7"></script> 
  <script src="./js/sidebar.js?v1.7"></script>
  <script src="./js/cartivamodal.js?v1.7"></script>

  <script src="./apps/netpromoter/hashrouter.js?v1.7"></script>
  <script src="./apps/netpromoter/datarouter.js?v1.7"></script>
  <script src="./apps/netpromoter/markup.js?v1.7"></script>
  
  <script src="./apps/servicecheckout/hashrouter.js?v1.7"></script>
  <script src="./apps/servicecheckout/datarouter.js?v1.7"></script>
  <script src="./apps/servicecheckout/markup.js?v1.7"></script>
  
  <script src="./apps/employees/hashrouter.js?v1.7"></script>
  <script src="./apps/employees/datarouter.js?v1.7"></script>
  <script src="./apps/employees/employees.js?v1.7"></script>-->
    
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js?v1.7"></script>
   <![endif]-->
</head>
<body>
  <div id="wrap">
      <!-- Top nav bar -->
      <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="homelink" href="#"><span>Rydell Intranet</span></a>
          </div><!-- .navbar-header -->
          <!-- If logged in -->
          <!-- <ul id="logoutmenu" class="nav navbar-nav navbar-right">
            <li id="logoutdropdown" class="dropdown">
              <a href="#" class="dropdown-toggle btn" data-toggle="dropdown">
                <span class="dropdown-greeting"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a class="loginout" href="#">All done? Log out.</a></li>
              </ul>
            </li>
          </ul> -->
          <!-- If logged out -->
          <ul id="loginmenu" class="nav navbar-nav navbar-right">
            <!-- <li class="pipe-right dashboard"><a href="#">Choose Dashboard view:</a></li>
            <li><a href="#">RY1 Service</a></li>
            <li class="pipe-right"><a href="#">RY1 Body Shop</a></li>
            <li><a href="#" class="active">RY2 PDQ</a></li> -->
            <li class="dropdown">
                <a href="#" class="dropdown-toggle btn" 
                  data-toggle="dropdown">Login!
                </a>
                <div class="dropdown-menu">
                  <form name="login">
                    <div class="login-box">
                      <!--[if IE]><label for="username">Username</label>
                      <![endif]-->
                      <input name="username" id="username" 
                        class="text other-stuff" placeholder="Username" 
                        autofocus>
                      <!--[if IE]><label for="password">Password</label>
                      <![endif]-->
                      <input name="password" id="password" class="text" 
                        type="password" placeholder="Password">
                      <a class="loginout btn" href="#">Login</a>
                      <p id="loginmessage"></p>
                    </div><!--/.login-box-->
                  </form>
              </div><!--/.dropdown-->
            </li>
          </ul><!--/#loginmenu.nav.navbar-right-->
        </div><!--/.container-->
      </nav><!--/.navbar-inverse-->

      <!-- Main nav bar -->
      <div class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
          <div>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a class="listlink" href="#">
                  <span class="glyphicon sectionicon glyphicon-user"></span> 
                  <strong>Employees</strong>
                </a>
              </li>
              <li class="active">
                <a class="listlink" href="#">
                  <span class="glyphicon sectionicon glyphicon-calendar"></span> 
                  <strong>Calendar</strong>
                </a>
              </li>              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <span class="glyphicon sectionicon glyphicon-inbox"></span> 
                  <strong>HR Resources</strong> 
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="addvendorlink" href="#">Add a Vendor</a>
                  </li>
                  <li>
                    <a class="vendorlink" href="#">View Vendor List</a>
                  </li>
                </ul>
              </li>
              <li>
                <a class="restorejoblink" href="#">
                  <span class="glyphicon sectionicon 
                    glyphicon-phone"></span> 
                  <strong>IT Info</strong></a>
                </li>
            </ul>
          </div>
        </div><!--/.container-->
      </div><!--/.navbar-static-top-->

      <!-- Begin page content -->
      <div class="container row page-content">
        <div class="col-md-3 page-content-sidebar"
          role="navigation">
          <div class="sidebar-widgets">
            <!-- Dasnboard Info -->
            <nav class="menu-item">
              <a id="header-dashboard" class="mainlink active" 
                href="../main/dashboard.php">
                <span class="glyphicon glyphicon-home"></span>Your Dashboard
                <span class="arrow-right"></span>
              </a>
              <ul class="submenu" id="dashboard">
                <li>
                  <a href="#logout">
                    <span class="sublink">All done? Logout</span>
                  </a>
                </li>
              </ul>
            </nav><!--/.menu-item-->
            <!-- Service Stats -->
            <nav class="menu-item">
              <a class="mainlink" href="#sco/managerstats">
                <span class="glyphicon glyphicon-pencil"></span>Service Stats
                <span class="arrow-right"></span></a>
              <ul class="submenu">
                <li>
                  <span class="sublink">
                    <a href="#sco/currentros">Current ROs</a>
                  </span>
                </li>    
                <li>
                  <span class="sublink">
                    <a href="#sco/agedros">Aged ROs</a>
                  </span>
                </li>
                <li>
                  <span class="sublink">
                    <a href="#sco/warrantyadminros">Warranty ROs in Cashier Status</a>
                  </span>
                </li>
                <li>
                  <span class="sublink">
                    <a href="#sco/warrantycalls">Warranty Calls</a>
                  </span>
                </li>
              </ul><!--/.submenu-->
            </nav><!--/.menu-item-->
          </div><!--/.sidebar-widgets-->
        </div><!--/.col-md-3.page-content-sidebar-->

        <div class="col-md-9 page-content-main">
          <h2 class="page-header">Admin Settings</h2>

          <h3 class="section-start">Teams</h3>  
          <div class="row teams">
            <div class="col-md-6">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h5>Team: Duckstad</h5>
                </div>
                <div class="panel-body">
                  <div class="tech-line">
                    <h4>Ben Dover
                      <span class="iflead">- Lead</span>
                    </h4>
                    <span class="mem-percent">34%</span>
                    <button type="button" class="btn edit edit-sm">
                      <span>Edit</span>
                    </button>
                  </div><!--/.tech-line-->
                  <div class="tech-line">
                    <h4>Ben Dover
                      <span class="iflead">- Lead</span>
                    </h4>
                    <span class="mem-percent">34%</span>
                    <button type="button" class="btn edit edit-sm">
                      <span>Edit</span>
                    </button>
                  </div><!--/.tech-line-->
                  <div class="grosspool-line">
                    <div class="tech-line">
                      <h4>Team Budget
                      </h4>
                      <span class="mem-percent">$100</span>
                      <button type="button" class="btn edit edit-sm">
                        <span>Edit</span>
                      </button>
                    </div><!--/.tech-line-->
                </div><!--/.grosspool-line-->
                </div>
              </div>
            </div><!--/.col-md-6-->
          </div><!--/.row-->
          


        </div><!--/.col-md-9.page-content-main-->
      </div><!--/.container.row.page-content-->

      <div class="clear"></div>
      <div id="push"></div>
  </div><!-- #wrap -->
  <div id="footer">
    <div class="container">
      <p class="muted credit">
        Application courtesy of Cartiva Development and 
        <a href="http://www.guinness.com/en-us/">Guiness Beer</a>.
      </p>
    </div>
  </div><!--/#footer-->

  <!-- Back to top -->
  <a id="back-to-top" href="#top" style="display: none;">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><!--/#back-to-top-->
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,"script","//www.google-analytics.com/analytics.js","ga");

      ga("create", "UA-40742029-1", "cartiva.com");
      ga("send", "pageview");
    </script>
</body>
</html>