<!DOCTYPE HTML>
<head>
	<title>URI Examples</title>
</head>
<body>
	<h1>URI Examples</h1>

	<h2>
		<a href='index.php/landing/rodt@rydellchev.com'>
			/landing/{ee_username}
		</a>
	</h2>
	<dl>
		<dt>GET</dt>
		<dd>Returns data for a user's landing page</dd>
	</dl>

	<h2>
		<a href='index.php/checkouts/rodt@rydellchev.com'>
			/checkouts/{ee_username}
		</a>
	</h2>
	<dl>
		<dt>GET</dt>
		<dd>Returns data for top half of the checkout page</dd>

		<dt>POST</dt>
		<dd>Submits a user's checkout</dd>
	</dl>

	<h2>
		<a href='index.php/agedros/rodt@rydellchev.com'>
			/agedros/{ee_username}
		</a>
	</h2>
	<dl>
		<dt>GET</dt>
		<dd>Returns data for all aged ros</dd>
	</dl>

	<h2>
		<a href='index.php/agedros/statuses/16113487'>
			/agedros/statuses/{roid}
		</a>
	</h2>
	<dl>
		<dt>GET</dt>
		<dd>Returns status updates for an aged RO</dd>
	</dl>

	<h2>
		<a href='index.php/agedro/16113487'>
			/agedro/{roid}
		</a>
	</h2>
	<dl>
		<dt>GET</dt>
		<dd>Returns data for a specific RO</dd>

		<dt>POST</dt>
		<dd>Submits updates to an aged RO</dd>
	</dl>

	<h2>
		<a href='index.php/warrantycalls/rodt@rydellchev.com'>
			/warrantycalls/{ee_username}
		</a>
	</h2>
	<dl>
		<dt>GET</dt>
		<dd>Returns a user's warranty calls</dd>
	</dl>

	<h2>
		<a href='index.php/warrantycalls/statuses/16114448'>
			/warrantycalls/statuses/{roid}
		</a>
	</h2>
	<dl>
		<dt>GET</dt>
		<dd>Returns the status updates for a warranty call RO</dd>
	</dl>

	<h2>
		<a href='index.php/warrantycall/16114448'>
			/warrantycall/{roid}
		</a>
	</h2>
	<dl>
		<dt>GET</dt>
		<dd>Returns information for a specific warranty call RO</dd>

		<dt>POST</dt>
		<dd>Submits updates to a warranty call RO</dd>
	</dl>

	<h2>
		<a href='index.php/dates/03/03/2013'>
			/dates/{month}/{day}/{year}
		</a>
	</h2>
	<dl>
		<dt>GET</dt>
		<dd>Returns weeks or something</dd>
	</dl>

	<h2>
		<a href='index.php/ros/16114448'>
			/ros/{roid}
		</a>
	</h2>
	<dl>
		<dt>GET</dt>
		<dd>Returns data for an RO of any type</dd>
	</dl>

	<h2>
		<a href='index.php/mgrlanding/this'>
			/managers/{this/last}
		</a>
	</h2>
	<dl>
		<dt>GET</dt>
		<dd>Returns manager data from either this week or last</dd>
	</dl>

	<h2>
		<a href='index.php/checkoutstatus/rodt@rydellchev.com'>
			/checkoutstatus/{ee_username}
		</a>
	</h2>
	<dl>
		<dt>GET</dt>
		<dd>Returns the checkout status for an EE User</dd>
	</dl>

	<!-- store in URI -->


	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

</body>
</html>
	