<html>
<head>
	<title>Upload a CSV File</title>
</head>
<body>
	<form enctype="multipart/form-data" method="POST" action="./handler.php">
		<label for="userfile">File:</label>
		<p><input id="userfile" name="userfile" type="file" /></p>
		<p><input name="upload" type="submit" value="Submit"></p>
	</form>
</body>
</html>