<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Spec: Intranet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Spec: Intranet">
  <meta name="author" content="Cartiva Development Team">
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet" type="text/css" href="http://go.cartiva.com/libraries/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="http://go.cartiva.com/libraries/fonts/type.css">
  <link rel="stylesheet" type="text/css" href="http://go.cartiva.com/libraries/css/spec.css">
  <style type="text/css">
    .btn {
      color: #333;
    }
  </style>
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

  <body>

    <div id="page" class="container">
      <div class="row">
        <!-- Sidebar -->
        <div class="col-lg-3">
          <div class="well">
            <h3>Sections</h3>
              <div class="row">
                <nav id="tableofcontents" role="navigation" class="toc col-lg-12">

                </nav>
              </div>
          </div><!-- /well -->
        </div><!-- /.col-lg-3-->

        <!-- Main section -->
        <div class="col-lg-9 main-section">
        
          <h1>Spec: Intranet</h1>
          <p class="lead">by <a href="http://www.cornify.com" onclick="cornify_add();return false;">Cartiva Development</a><script type="text/javascript" src="http://www.cornify.com/js/cornify.js"></script></p>
          
          <hr>
          
          <p><span class="glyphicon glyphicon-time"></span> Updated on November 11, 2013 at 4:40 PM</p>
          
          <!-- ----- SECTION ----- -->
          <hr>
          <h2 id="about">About Intranet</h2>
          <p class="lead">The Intranet website will consist of various pages to help all employees of Rydell do their jobs better.  Over time, it will grow to be a compilation of various 'apps' for different departments, starting with Service and the Service Checkout app.  Eventually, it should encompass the entire organization, with everyday uses for all employees from instant messaging, email, job boards and employee lookup.</p>

          <h3>Project Non-Goals</h3>
          <ol>
            <li>You cannot edit ROs with this app.</li>
            <li>This app will not re-grow hair for those with balding scalps.</li>
            <li>If you're still reading, this app will not make this spec less boring. &nbsp;Sorry. &nbsp;But you better keep reading anyway.</li>
          </ol>

          <!-- ----- SECTION ----- -->
          <hr>
          <h2 id="addingnewapp">How to add a new 'app'</h2>
          <p>This may be vague, but it's better than a kick to the face.  Actually, it's better than having NOTHING about how to add an app. So here goes. <em>(Will change when code structure changes)</em></p>

          <h3>General steps</h3>
          <ol>
            <li><b>In HTMLSnippits in DB: </b>Add info to left navbar, mainaction, subaction - whatever's relevant to what you're doing</li>
            <li><b>In markup.js: </b>Add relevant sections</li>
            <li><b>In hashrouter.js: </b>Add relevant sections</li>
            <li><b>In datarouter.js: </b>Add relevant sections</li>
            <li><b>In webservice/index.php: </b>Add relevant sections</li>
            <li><b>In webservice/db_funcs.php: </b>Add relevant sections (with stored procs from Jon)</li>
          </ol>

          <!-- ----- SECTION ----- -->
          <hr>
          <h2 id="deploying">How to deploy</h2>
          <p>Lost on how to deploy??? It's no longer a "push the Libby-button" routine! All your questions are answered here.</p>

          <h3>Pretty much how to do it</h3>
          <ol>
            <li>On <b>dashboard.php</b> change the Updates section to illustrate what changes have been made so the audience knows what to expect with the latest update.  Usually just quick list items will do the trick.</li>
            <li>Version all js/css/img tags in <b>includes/header.php</b> with the current version number <em>(I use find and replace for <code>?v1.7</code> or whatever it is.)</em>  Currently all the JS calls are being made in the header, so you won't need to look in the footer too. <em>I know, we're old-school.)</em></li>
            <li>Tag the version on your Murcurial push with <code>hg tag v1.7</code></li>
            <li>Pull to the server's repo; for Intranet it's on the desktop.  Update or merge.</li>
            <li>Copy and replace all necessary files to the htdocs folder <em>(don't forget any!!!!!1)</em></li>
            <li>In <b>webservice/db_funcs.php</b> change the databse call from <code>scotest</code> to <code>sco</code></li>
            <li>If you replaced the css folder, find <b>stylesheet.css</b> in the css folder and search for the element <code>#testdata</code>;  you'll need to uncomment the attribute <code>display: none !important;</code></li>
          </ol>

          <!-- ----- SECTION ----- -->
          <hr>
          <h2 id="whatsinintranet">What apps are in this 'Intranet' thing?</h2>
          
          <span id="included-in-intranet">
          </span>
          

          <!-- ----- SECTION ----- -->
          <hr>
          <h2 id="service-stats" class="app">Service Stats</h2>

          <h3>Summary (on dashboard)</h3>
          <p>This will replace what the Service Manager sees currently on the dashboard.  We will pick out a few key metrics that managers need to see immediately upon login, turn them into graphs or visual representations.  We'll link the graph to the full statistic charts that they see now.</p>

          <h3>Service Writer landing page</h3>
          <p><em>All admin info, including but not limited to header, footer and internal site containers will be handled independently by the internal site spec and user interface guidelines.  These pieces will serve to supplement the user's understanding and create cohesiveness between seemingly separate 'apps' needed during the workday.</em></p>

          <p><em>Organized headers will help (specifically H1) will identify the page title to the user.  The username and/or the user's job title will be used to help the user know they're logged in correctly.</em></p> 

          <p><em>The two above paragraphs apply to the remainder of the pages in the app.  I don't want to bore you further with pointless drivel about how headers can help guide people on a webpage.  Hopefully you know that.  If not, you're officially off the team. </em></p>

          <p>Managers that are also writers (Andrew Neumann at Honda) currently do not share dual roles. His role is manager, but his name exits in his sidebar list of 'Employees' since he is also a writer.  This situation needs to be defined further as our needs become more complex.</p>

          <p>The Service Writer's data table is the bulk of the important information.  It will be organized by week, with the current day highlighted for easy identification.  Each row of information will have different values, from percentages to simple integers.  The headers of the columns will contain the date range in addition to the day of the week.  The red/yellow/green color scheme, which has been a point of contention thus far (Jon), will play a big part in letting the Service Writer know visually quickly how he's doing.  </p>

          <h3>Service Manager landing page</h3>

          <p>The managers will be able to view how the Service Writers are doing by viewing their stats.  These stats tables are similar to the Service Writer's stat tables, but will contain the combined stats of ALL the Service Writers.  The stat tables will be organized by week, with the current day highlighted for easy identification.  Each row of information will have different values, from percentages to simple integers.  There will be stats showing for this week and last week.</p>

          <p>The new call-to-action on for this app is in the 'tasks' section of the sidebar.  The top part of the sidebar are the logged-in user's 'doable' items, such as Checkout, Aged ROs and Warranty Calls.  Additionally, if the logged-in user is a manager, an additional list appears below the 'doable' items showing the employees he is managing, with links to view his stats directly from the sidebar.</p>

          <h3>Modals</h3>

          <p>The majority of the checkout page's data will be pre-filled content pulled from various databases.  This information is important for the Service Writers to observe and understand and use in their day-to-day activities.  Two fields are user-entry  fields and will be highlighted so they're the obvious call-to-action.  The Service Writer should also enter some comments/concerns/angry rants in the comment box.  If for no other reason than to have a running record of how shitty his job really is.</p> 

          <h3>View Aged ROs</h3>

          <p>This page will display a table with information about open RO's.  Apparently, RO's open for more than 7 days are important to Service Writers and their ability to do their job successfully.  The Update RO page will be an intranet-stylized page.</p>  

          <p>We want to give them easy access to their aged open RO's and the ability to edit the status right from the page.  Clicking the edit button will prompt a modal box to open with additional information on the RO in question.  Editing the status is the only functionality available to them in release 1.   When the user is finished updating information, hitting submit or cancel will close the modal box.</p>

          <p><b>Aged RO modal:</b> RO modals have basic the functionality listed above.</p>

          <h3>View Warranty Calls</h3>

          <p>Similar to the open RO's page, this page will display a table with open warranty follow-up calls specific to the Service Writer that is logged in.  Service Writer Johnson has three open warranty calls that he has yet to follow up on.  From this page he can open the RO in question, a modal box will open and additional information will be shown.  RO's more than 24 hours old will appear red (should have a class applied to them in the markup.)</p>

          <p><b>Warranty modal:</b> Warranty modals have the ability to mark the item complete, which would clear it from the list. </p>

          <h3>Full-screen layout (TBD)</h3>

          <p>The full-screen layout will be used for 'apps' that need the entire screen real estate, but still need a way to get back to the Intranet efficiently. A short navigation bar will exist at the top of the page, providing branding and navigation.</p>

          <h3 id="currentros" class="app">Current ROs</h3>

          <p>In addition to the lists of 7-day old Aged RO's and Warranty Calls, the Service department has requested to surface RO's that are less than 7 days old - which we're calling Current ROs.  These are able to have commentary added to them in the same way that Aged or Warranty Call ROs are, and those comments persist when the ROs turn over from the Current list to the Aged list.</p>

          <p>At the time of this writing the Current ROs app has been implemented and seems to be getting good feedback.</p>

          <h3 id="warrantyros" class="app">Warranty RO's/PDQ Warranty ROs </h3>

          <h4>PDQ/Warranty ROs surfaced for the Warranty Admin</h4>
          <p>We will surface a list of all RO's that are have warranty lines that are in cashier or cashier/delay status so that Crystal and June can add commentary about whether or not they have the ROs in hand or not.  At the time of this writing this list has proved to be VERY helpful to Crystal and we are implementing a second list containing PDQ Warranty ROs for the same purpose of tracking who has the RO in hand.</p>

          <!-- ----- SECTION ----- -->
          <hr>
          <h2 id="net-promoter" class="app">Net Promoter</h2>

          <h3>Net Promoter Score summary (on Dashboard)</h3>
          <p>Not sure what will go here, but likely will show store, department, and individual stats in a quick view.  Might have two different 'view's for Manager and Writer, might make them the same to get the release done quicker.  This summary, like the Service Stats summary, will link the detailed view.</p>

          <h3>Net Promoter Score</h3>
          <p>Top-most table will show the overall score for the department (Service in this case).  Clicking on the table will bring you to a detailed view of all the individual scores and surveys for the last 90 days for the department.  Additionally, the manager can choose by employee to view scores and surveys for just a single employee.  Future releases will include store-level scores (which we don't have yet) in addition to a god-login for Brian and Ben.</p>  

          <!-- ----- SECTION ----- -->
          <hr>
          <h2 id="scheduler" class="app">Scheduling App - (TBD)</h2>

          <h3>Scheduler summary (on Dashboard)</h3>
          <p>The dashboard view will show several sections or boxes that summarize the areas that the Detail manager (Aubrey) is interested in knowing about on-the-fly. By clicking on 'more' she will be able to see the detailed view of each section.</p>

          <h3>Calendar Overview</h3>
          <img src="images/calendar-overview.jpg" alt="Calendar overview" width="80%" />
          <p>The Calendar is accessed by clicking the Calendar link from the sidebar on the Dashboard. The Calendar utilizes the fullscreen view to optimize the screen real estate.  The default view is Employee view.  To toggle between Employee and Position views, Aubrey can click the button from the top right, just below the main toolbar.  Additionally, the Day, Week and Month buttons toggle the view of the Calendar - for Version 1.3 we are working with Week view only.</p>

          <p>To move between weeks in time, Aubrey can either click the date in the top left of the Calendar, which toggles a dropdown calendar picker.  Or the arrows next to Sunday and Saturday will move 1 week forward or backward in time.</p>

          <h3>Calendar by Employee</h3>
          <img src="images/calendar-employees.jpg" alt="Calendar by employees" width="80%" />
          <p>Aubrey can view a list of her employees (with a number next to their name indicating how many hours that week they're scheduled) and which days they're scheduled for, and what job role they're working.</p>

          <h3>Week by hour for Employee</h3>
          <img src="images/calendardrilldown-employees.jpg" alt="Calendar week by hour by employees" width="80%" />
          <p>This is a drilldown view of the Calendar by Employee view, showing an individual employee's week separated by hour.</p>

          <h3>Calendar by Position</h3>
          <img src="images/calendar-position.jpg" alt="Calendar position" width="80%" />
          <p>Aubrey can view a list of her positions (with a number next to the position indicating how many hours that week that position is scheduled for) and which days each person is scheduled to work.  This view is basically an alternate view of the above Calendar by Employee with the same information, just rearranged.</p>

          <h3>Week by hour by Position</h3>
          <img src="images/calendardrilldown-position.jpg" alt="Calendar week by hour by position" width="80%" />
          <p>This is a drilldown view of the Calendar by Position view, showing a single position broken down by hour showing which employees are working and where overlap may occur.</p>

          <h3>Schedule a Shift (Quick)</h3>
          <img src="images/scheduleshift-quick.jpg" alt="Schedule shift: quick" width="80%" />
          <p>Aubrey may schedule a shift quickly on any Calendar view (not on any drilldown view) by clicking her cursor on the day, where a box appears with 3 form fields appear.  Once she enters Name, Role and Time, she either clicks 'Submit' or the Enter key and the shift is entered into the system.</p>

          <h3>New/Edit Shift (Modal)</h3>
          <img src="images/neweditshift.jpg" alt="Edit shift" width="80%" />
          <p>There are two ways to access the New/Edit Shift Modal window (no shit....):</p>
          <ol>
            <li>From the main Dashboard by clicking on Add Shift</li>
            <li>After creating a quick Shift, then clicking the Edit button</li>
          </ol>
          <p>Aubrey can edit any of the shift settings from this window, like role, shift length, time, day, etc.</p>

          <h3>Edit Employee Settings (Modal)</h3>
          <img src="images/editemployeessettings.jpg" alt="Edit employee settings" width="80%" />
          <p>Next to each employee's name on the Calendar by Employee view there will be a Settings button - this will bring up a Employee Settings modal window.  From here, Aubrey can adjust any of the employees settings like availability, role, etc.</p>


          <!-- ----- SECTION ----- -->
          <hr>
          <h2 id="mainshop-team-pay" class="app">Main Shop Team Pay</h2>
          <a class="btn btn-lg" href="car.teampay.sketches.pdf" target="blank">Sketch PDFs!!!!!!!!!1 for all to behold >></a>
          <h3>Tech's splash page</h3>
          <p>On the Tech's main splash page (which will be his default page for this app, a main table will list each day of the pay-period, and flag hours, clock hours, team proficiency, pay hours and regular hours.  A second table for vacation time will list only the applicable day and the type of vacation/other pay hours like PTO or holiday pay.  Both of those table will have cumulataive totals for each column.</p>

          <h3>Manager's splash page</h3>
          <p>The manager's splash page will be a bit unique since it is somewhat of a mini-dashboard.  A table for shop totals will appear first, followed by a table of totals for each team.  This may change as we develop.</p>

          <h3>Team Leads splash page</h3>
          <p>Team Leads will have many of the same availablitites as the managers, however their splash page will have to be more similar to the tech's splash page since a Team Lead is ALSO a tech and therefore will have daily stats to keep track of.  I'm thinking that if a Team Lead needs to see shop/team totals we can add a link in his sidebar to view that kind of page.  But time will tell.</p>

          <p>A third section will be an equation showing how the tech's total gross pay is calculated (see sketches).</p>

          <h3>All pay-period ROs page</h3>
          <p>This page will show all pay-period ROs for the logged-in tech (or if a manager is logged in, show all RO's).  They'll be ordered by open ROs first in a section, then closed ROs after organized by the day they were closed.  Functionality will be such that when an RO from the splash page is clicked, the user will be navigated to this page and pushed down the page to where the RO is listed.</p>

          <h3>How pay works/Pay calculator</h3>
          <p>Both of these pages are informational pages provided mainly to techs so the pay plan is understood fully.  HR will help write the about page with simple and comprehensible text.  The calculator will have only a few editable variables which the user can edit to help calculate what variables consist their total gross pay.</p>

          <h3>Admin</h3>
          <p>While in the past we've done all admin work behind the scenes, we're now implementing an admin panel for managers (and in the future for all users to at the very least change their own password).  Managers and/or Team Leads can login, click Admin and see the Body Shop teams broken down, see which people are on which team, who is the team lead, % values for each team.  Clicking on a person's name brings up a modal window with further editable options like personal percentage, probation period, etc.  Most values on this modal will be autopopulated from Arkona or by us (Cartiva... uh oh, we'd better get our shit together!).</p>


          <!-- ----- SECTION ----- -->
          <hr>
          <!-- Changelog goes at the bottom -->
          <div class="well">
            <h2 id="changelog">Changelog</h2>
            
            <h4>Version 1.0 <small>Service Stats</small></h4>
           <ol>
              <li>Service Writer will be required to login through the Rydell intranet portal</li>
              <li> Service Writer will be able to see his stats after logging in</li>
              <li>Service Writer will be able to checkout</li>
              <li>Service Writer will be able to view open ROs that are more than 7 days old and update open RO's status'</li>
              <li>Service Writer will be able to view open follow-up calls and update status' and change status to complete</li>
              <li>Managers (all levels) will be able to view Service Writers stats after logging in</li>
            </ol>
            <h4>Version 1.1 <small>Service Stats</small></h4>
            <ol>
              <li>Warranty calls listed will be color-coded red if they are more than 24 hours old</li>
              <li>Employees will be listed on the managers page, allowing the manager view each writer's stats</li>
              <li>Multiple roles (both manager and writer)&nbsp;</li>
              <li>Add Honda writers and managers to the system</li>
              <li>Sidebar navigation implemented for ease of use</li>
            </ol>
            <h4>Version 1.2 <small> Service Stats</small></h4>
            <ol>
              <li>Added RO detail to RO, Warranty and Service calls modal box&nbsp;</li>
              <li>Added month-to-date labor sales area on all dasbboard views for writers</li>
              <li>Add definitions to stats charts for BOTH writers and managers (definitions should now make sense to either audience)</li>
              <li>Canned responses for status updates to make updating statuses much quicker</li>
            </ol>
            <h4>Version 1.4 <small> Net Promoter Score</small></h4>
            <ol>
              <li>Service Managers can view Net Promoter Scores for:
                <ol>
                  <li>Store</li>
                  <li>Department (in two tables in the main section)</li>
                  <li>Employees (thru Apps by Employees)</li>
                </ol>
              </li>
              <li> ​Service Writers can view Net Promoter Scores for:
                <ol>
                  <li>Store</li>
                  <li>Department</li>
                  <li>Themselves (these will all appear in the main section in three different tables)</li>
                </ol>
              </li>
            </ol>
            <h4>Version 1.5 <small> Current ROs</small></h4>
            <ol>
              <li>Surface a list of ROs that are less than 7 days old for Service writers</li>
              <li>Comments persist when ROs move from Current to Aged list</li>
              <li><em>Dev: Moved user functionality to DB (HTMLSnippits)</em></li>
            </ol>
            <h4>Version 1.7 <small> PDQ Warranty Admin ROs</small></h4>
            <ol>
              <li>Duplicate functionality for Warranty Admin RO lists and surface PDQ RO list</li>
            </ol>
            <h4>Version 1.6.1 <small> Warranty Admin ROs</small></h4>
            <ol>
              <li>Create login for Crystal and June</li>
              <li>Surface Warranty ROs and allow June and Crystal to make comments on them</li>
            </ol>
            <h4>Version 1.7 <small> PDQ Warranty Admin ROs</small></h4>
            <ol>
              <li>Duplicate functionality for Warranty Admin RO lists and surface PDQ RO list</li>
            </ol>
          </div>
        </div><!-- /.col-lg-9-->
        
        
      </div><!-- /.row-->
        
        
      

    </div><!-- /.container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://go.cartiva.com/libraries/bootstrap/js/bootstrap.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>

    <script>
    

    // ============= Dynamic TOC ======================
    var ToC =
        "<ul>";
    var newLine, el, title, link;
    $(".row h2").each(function() {
      el = $(this);
      title = el.text();
      link = "#" + el.attr("id");
      newLine =
        "<li>" +
          "<a href='" + link + "'>" +
            title +
          "</a>" +
        "</li>";
      ToC += newLine;
    });
    ToC +=
      "</ul>";
    $("#tableofcontents").prepend(ToC);

    // ============= Dynamic What's Included ======================
    var includedIn =
        "<ul>";
    var newLine, el, title, link;
    $(".row h2.app").each(function() {
      el = $(this);
      title = el.text();
      link = "#" + el.attr("id");
      newLine =
        "<li>" +
          "<a href='" + link + "'>" +
            title +
          "</a>" +
        "</li>";
      includedIn += newLine;
    });
    includedIn +=
      "</ul>";
    $("#included-in-intranet").prepend(includedIn);

    //Includes for additional pages
    /*$(function(){
      $(".include-servicestats").load("service-stats.html");
      $(".include-netpromoter").load("net-promoter.html");
      $(".include-scheduling").load("scheduling.html");
      $(".include-mainshopteampay").load("mainshop-team-pay.html");
    });*/
    </script>
  </body>
</html>