<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Tech Spec for: Intranet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Tech Spec: Intranet">
  <meta name="author" content="Cartiva Development Team">
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet" type="text/css" href="http://go.cartiva.com/libraries/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="http://go.cartiva.com/libraries/fonts/type.css">
  <link rel="stylesheet" type="text/css" href="http://go.cartiva.com/libraries/css/spec.css">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

  <body>

    <div id="page" class="container">
      <div class="row">
        <!-- Sidebar -->
        <div class="col-lg-3">
          <div class="well">
            <h3>Sections</h3>
              <div class="row">
                <nav id="tableofcontents" role="navigation" class="toc col-lg-12">

                </nav>
              </div>
          </div><!-- /well -->
        </div><!-- /.col-lg-3-->

        <!-- Main section -->
        <div class="col-lg-9 main-section">
        
          <h1>Spec: Intranet</h1>
          <p class="lead">by <a href="http://www.cornify.com" onclick="cornify_add();return false;">Cartiva Development</a><script type="text/javascript" src="http://www.cornify.com/js/cornify.js"></script></p>
          
          <hr>
          
          <p><span class="glyphicon glyphicon-time"></span> Updated on November 11, 2013 at 4:40 PM</p>


          <!-- ----- SECTION ----- -->
          <hr>
          <h2 id="prefixes" class="app">Prefixes for Modules</h2>
          <p>Each page's content changes depending who's logged in.  </p>

          <h4>Tech splash page <code>car.teampay.splash.[doc]</code></h4>

          <h4>All pay-period ROs page <code>car.teampay.ros.[doc]</code></h4>

          <h4>How pay works <code>car.teampay.hpw.[doc]</code></h4>

          <h4>Pay calculator <code>car.teampay.calc.[doc]</code></h4>
          
          <h4>Admin <code>car.teampay.admin.[doc]</code></h4>

          <!-- ----- SECTION ----- -->
          <hr>
          <h2 id="startup" class="app">Startup</h2>
          <h4>How the leftnav starts up</h4>
          <code>index.html startup -- very basic markup </code>
             <ul>
              <li>Loads all the css</li>
              <li>Loads 3rd party js</li>
              <li>Loads our js</li>
             </ul>
          
          <code>calls $(function () { car.initModule( $('body') ); });</code>
              <ul>
                <li>setup AJAX no cache</li>
              </ul>
          
          <code>car.shell.initModule</code>
              <ul>
                <li>insert the markup for the "shell" that cotains all app pages</li>
                <li>subscribes to 'loggedin' and 'logged' out</li>
                <li>'loggedin' -- insert navigation</li>
                <li>'loggedout' -- insert login form</li>
              </ul>
          
          <code>car.security.initModule</code>
              <ul>
                <li>subscribes to login, logout, checksession</li>
                <li>'login' -- makes call to authenticate user</li>
                <li>'logout' -- makes call to terminate session</li>
                <li>'checksession' -- checks session status and publishes 'loggedin' or <li>'loggedout'</li>
              </ul>
          
          <code>car.teampay.initModule</code>
              <ul>
                <li>subscribes to 'leftnavbarloaded', 'loggedin'</li>
                <li>'leftnavbarloaded' -- loads left nav bar, adds click handlers</li>
                <li>'loggedin' -- initializes rest of teampay modules</li>
              </ul>

          

          <!-- ----- SECTION ----- -->
          <hr>
          <!-- Changelog goes at the bottom -->
          <div class="well">
            <h2 id="changelog">Changelog</h2>
            
            <h4>Version 1.0 <small>Service Stats</small></h4>
           <ol>
              <li>Service Writer will be required to login through the Rydell intranet portal</li>
              <li> Service Writer will be able to see his stats after logging in</li>
              <li>Service Writer will be able to checkout</li>
              <li>Service Writer will be able to view open ROs that are more than 7 days old and update open RO's status'</li>
              <li>Service Writer will be able to view open follow-up calls and update status' and change status to complete</li>
              <li>Managers (all levels) will be able to view Service Writers stats after logging in</li>
            </ol>
            <h4>Version 1.1 <small>Service Stats</small></h4>
            <ol>
              <li>Warranty calls listed will be color-coded red if they are more than 24 hours old</li>
              <li>Employees will be listed on the managers page, allowing the manager view each writer's stats</li>
              <li>Multiple roles (both manager and writer)&nbsp;</li>
              <li>Add Honda writers and managers to the system</li>
              <li>Sidebar navigation implemented for ease of use</li>
            </ol>
            <h4>Version 1.2 <small> Service Stats</small></h4>
            <ol>
              <li>Added RO detail to RO, Warranty and Service calls modal box&nbsp;</li>
              <li>Added month-to-date labor sales area on all dasbboard views for writers</li>
              <li>Add definitions to stats charts for BOTH writers and managers (definitions should now make sense to either audience)</li>
              <li>Canned responses for status updates to make updating statuses much quicker</li>
            </ol>
            <h4>Version 1.4 <small> Net Promoter Score</small></h4>
            <ol>
              <li>Service Managers can view Net Promoter Scores for:
                <ol>
                  <li>Store</li>
                  <li>Department (in two tables in the main section)</li>
                  <li>Employees (thru Apps by Employees)</li>
                </ol>
              </li>
              <li> ​Service Writers can view Net Promoter Scores for:
                <ol>
                  <li>Store</li>
                  <li>Department</li>
                  <li>Themselves (these will all appear in the main section in three different tables)</li>
                </ol>
              </li>
            </ol>
            <h4>Version 1.5 <small> Current ROs</small></h4>
            <ol>
              <li>Surface a list of ROs that are less than 7 days old for Service writers</li>
              <li>Comments persist when ROs move from Current to Aged list</li>
              <li><em>Dev: Moved user functionality to DB (HTMLSnippits)</em></li>
            </ol>
            <h4>Version 1.7 <small> PDQ Warranty Admin ROs</small></h4>
            <ol>
              <li>Duplicate functionality for Warranty Admin RO lists and surface PDQ RO list</li>
            </ol>
            <h4>Version 1.6.1 <small> Warranty Admin ROs</small></h4>
            <ol>
              <li>Create login for Crystal and June</li>
              <li>Surface Warranty ROs and allow June and Crystal to make comments on them</li>
            </ol>
            <h4>Version 1.7 <small> PDQ Warranty Admin ROs</small></h4>
            <ol>
              <li>Duplicate functionality for Warranty Admin RO lists and surface PDQ RO list</li>
            </ol>
          </div>
        </div><!-- /.col-lg-9-->
        
        
      </div><!-- /.row-->
        
        
      

    </div><!-- /.container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://go.cartiva.com/libraries/bootstrap/js/bootstrap.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>

    <script>
    

    // ============= Dynamic TOC ======================
    var ToC =
        "<ul>";
    var newLine, el, title, link;
    $(".row h2").each(function() {
      el = $(this);
      title = el.text();
      link = "#" + el.attr("id");
      newLine =
        "<li>" +
          "<a href='" + link + "'>" +
            title +
          "</a>" +
        "</li>";
      ToC += newLine;
    });
    ToC +=
      "</ul>";
    $("#tableofcontents").prepend(ToC);

    // ============= Dynamic What's Included ======================
    var includedIn =
        "<ul>";
    var newLine, el, title, link;
    $(".row h2.app").each(function() {
      el = $(this);
      title = el.text();
      link = "#" + el.attr("id");
      newLine =
        "<li>" +
          "<a href='" + link + "'>" +
            title +
          "</a>" +
        "</li>";
      includedIn += newLine;
    });
    includedIn +=
      "</ul>";
    $("#included-in-intranet").prepend(includedIn);

    //Includes for additional pages
    /*$(function(){
      $(".include-servicestats").load("service-stats.html");
      $(".include-netpromoter").load("net-promoter.html");
      $(".include-scheduling").load("scheduling.html");
      $(".include-mainshopteampay").load("mainshop-team-pay.html");
    });*/
    </script>
  </body>
</html>